<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e518afe565a44099c2f4f0475baede8" Name="Diagram1">
        <EntityTypeShape EntityType="proyectofloresModel.finca" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectofloresModel.invernadero" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="proyectofloresModel.fk_idfinca" />
        <EntityTypeShape EntityType="proyectofloresModel.modulo" Width="1.5" PointX="7.625" PointY="6.75" />
        <EntityTypeShape EntityType="proyectofloresModel.operaciones" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="proyectofloresModel.fk_idmodulo" />
        <EntityTypeShape EntityType="proyectofloresModel.rol" Width="1.5" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="proyectofloresModel.rol_operacion" Width="1.5" PointX="2.875" PointY="6.875" />
        <EntityTypeShape EntityType="proyectofloresModel.usuario" Width="1.5" PointX="3.625" PointY="3.25" />
        <AssociationConnector Association="proyectofloresModel.fk_idfinca2" />
        <AssociationConnector Association="proyectofloresModel.fk_idoperacion" />
        <AssociationConnector Association="proyectofloresModel.fk_idrol" />
        <AssociationConnector Association="proyectofloresModel.fk_rol" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>