<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e518afe565a44099c2f4f0475baede8" Name="Diagram1">
        <EntityTypeShape EntityType="proyectofloresModel.bloque" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="proyectofloresModel.departamentos" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="proyectofloresModel.finca" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="proyectofloresModel.invernadero" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="proyectofloresModel.modulo" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="proyectofloresModel.municipios" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="proyectofloresModel.operaciones" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="proyectofloresModel.produccion" Width="1.5" PointX="7.5" PointY="17.125" />
        <EntityTypeShape EntityType="proyectofloresModel.rol" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="proyectofloresModel.rol_operacion" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="proyectofloresModel.usuario" Width="1.5" PointX="7.5" PointY="7.375" />
        <AssociationConnector Association="proyectofloresModel.fk_cedula" />
        <AssociationConnector Association="proyectofloresModel.fk_idfinca" />
        <AssociationConnector Association="proyectofloresModel.fk_idinvernadero" />
        <AssociationConnector Association="proyectofloresModel.fk_iddepartamento" />
        <AssociationConnector Association="proyectofloresModel.fk_iddepartamento2" />
        <AssociationConnector Association="proyectofloresModel.fk_idfinca2" />
        <AssociationConnector Association="proyectofloresModel.fk_idfinca3" />
        <AssociationConnector Association="proyectofloresModel.fk_idfinca4" />
        <AssociationConnector Association="proyectofloresModel.fk_idmunicipio" />
        <AssociationConnector Association="proyectofloresModel.fk_idmodulo" />
        <AssociationConnector Association="proyectofloresModel.fk_idoperacion" />
        <AssociationConnector Association="proyectofloresModel.fk_idrol" />
        <AssociationConnector Association="proyectofloresModel.fk_rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>